{
  "name": "stencil-todomvc",
  "private": true,
  "version": "0.0.3",
  "description": "TodoMVC via Stencil",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "deploy": "stencil build && gh-pages -d www",
    "serve": "stencil-dev-server",
    "start": "npm run dev"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "0.1.0",
    "@stencil/dev-server": "0.0.17",
    "@stencil/router": "0.0.21",
    "@stencil/utils": "0.0.4",
    "gh-pages": "^1.1.0",
    "todomvc-app-css": "^2.1.0",
    "todomvc-common": "^1.0.4",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com:kylecordes/stencil-todomvc.git"
  },
  "author": "Kyle Cordes <kyle.cordes@oasisdigital.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kylecordes/stencil-todomvc/issues"
  },
  "homepage": "https://github.com/kylecordes/stencil-todomvc"
}
